{
  "name": "4-natours",
  "version": "1.0.0",
  "description": "Learning Node, Express, MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.16.4",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^5.13.23",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
